<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#4CAF50">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:text="人员信息"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

            </TextView>
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="25dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"


                            android:padding="8dp"
                            android:text="人员信息"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_user_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="8dp"
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1">

                            <TableRow>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="用户名" />

                                <TextView
                                    android:id="@+id/ed_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="150dp" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="联系方式" />

                                <TextView
                                    android:id="@+id/ed_tel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:minWidth="150dp" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="身份证号码" />

                                <TextView
                                    android:id="@+id/ed_ID"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="150dp" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="户籍所在地" />

                                <TextView
                                    android:id="@+id/ed_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="150dp" />

                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_local"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"


                            android:padding="8dp"
                            android:text="本地信息"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_local_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="8dp"
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1">

                            <TableRow>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="居住区" />

                                <TextView
                                    android:id="@+id/ed_area"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="150dp" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="居住街道" />

                                <TextView
                                    android:id="@+id/ed_street"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="150dp" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="具体地址" />

                                <TextView
                                    android:id="@+id/ed_detail_adr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="150dp" />

                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"


                            android:padding="8dp"
                            android:text="单位信息"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_company_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="8dp"
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1">

                            <TableRow>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="单位名称" />

                                <TextView
                                    android:id="@+id/ed_company_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="150dp" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="单位地址" />

                                <TextView
                                    android:id="@+id/ed_company_addr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minWidth="150dp" />

                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"


                            android:padding="8dp"
                            android:text="当前状况"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_body_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="8dp"
                        >


                        <TextView
                            android:id="@+id/tv_body_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="正常"
                            android:layout_centerInParent="true">

                        </TextView>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"


                            android:padding="8dp"
                            android:text="出行记录"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/rl_record_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="8dp"
                        >

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_been_there"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="有疫情发源地旅居史" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="曾与患者密切接触" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>